{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "denhai",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "bower-files": "^3.11.3",
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "fork-events": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5",
    "stream-series": "^0.1.1",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "latest",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "latest",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "latest"
  }
}
